<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>JavaScript HomeWork</title>
</head>
<body>
    <script>
        var x = prompt('Enter a number and get all prime numbers in range');
        alert(getAnswer(parseInt(x)));

        var y = prompt('Are we there yet ?');
                thereYet(y);
 
        var z = prompt('Enter a number and get his binary gap');

        alert(binGap(parseInt(z)));
        </script>

   Enter a number and get all prime numbers in range: <input type="number" id="a" placeholder="Answer"> 
    <button onclick="alert(getAnswer(parseInt(document.getElementById('a').value)))"  > Submit </button> 
    <p></p>
    Enter a number and get his binary gap: <input type="number" id="b" placeholder="Answer"> 
    <button onclick="alert(binGap(parseInt(document.getElementById('b').value)))"  > Submit </button> 
</body>
</html>